@use "../abstracts/" as *;

body {
    font-family: "EB Garamond";
    color: $main-dark;
}

main {
    min-height: 100vh;
    background-color: $white-medium;
    position: relative;

    form {
        width: 90%;
        margin: auto;
        padding: 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width:960px) {
            width: 30%;
        }

        // label {
        //     margin-right: 1rem;
        //     text-decoration: underline;
        // }
        input {
            width: 70%;
            margin-right: 1rem;
            padding: .5rem;
            border-radius: .8rem;
            border: .2rem solid #B0D8FB;
            outline: none;

            &:focus {
                border: .2rem solid #fbd3b0;
            }
        }
        .btn-search {
            width: 4rem; height: 4rem;
            background-color: #B0D8FB;
            border: .2rem solid $main-dark;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s all ease-in-out;

            &:hover {
                color: $white-medium;
                background-color: $blue-medium;
            }
        }
    }

    .pagina {
        width: 90%;
        margin: auto;
        padding: 3rem;
        text-align: center;
        border-top: .1rem solid $main-dark;
        border-bottom: .1rem solid $main-dark;

        @media screen and (min-width:960px) {
            width: 40%;
        }

        button {
            width: 8.5rem;
            padding: 0 1.5rem;
            margin: 0 1rem;
            background-color: #fbd3b0;
            border: .2rem solid $main-dark;
            border-radius: .8rem;
            transition: .3s all ease-in-out;

            &:hover {
                scale: 1.2;
            }
        }
    }

    .display-news {
        width: 90%;
        margin: auto;
        padding: 5rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;

        @media screen and (min-width:960px) {
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
        }

        .article {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            border: .2rem dashed $main-dark;
            border-radius: .8rem;
            overflow: scroll;
            scrollbar-width: none;

            @media screen and (min-width:960px) {
                width: 50rem; height: 55rem;
            }

            &__title {
                padding: 0 0 1rem;
                font-size: 2rem;
                color: $main-dark;
                text-decoration: none;
                text-align: center;
                display: block;
                flex-grow: 1;
            }
            &__date {
                text-align: right;
            }
            &__img {
                display: block;
                width: 100%; height: 25rem;

                img {
                    width: 100%; height: 100%;
                    object-fit: cover;
                }
            }
            &__description {
                padding: 1.5rem 0;
                text-align: justify;
                flex-grow: 1;
            }
            &__source {
                display: flex;
                justify-content: space-between;

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: $main-dark;
                }
            }
        }
    }
}




